name: reproduce_invalidindexerror
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - affine=2.3.1
  - aiohttp=3.8.1
  - aiohttp-retry=2.8.3
  - aiosignal=1.2.0
  - alsa-lib=1.2.7.2
  - amqp=5.1.1
  - antlr-python-runtime=4.9.3
  - appdirs=1.4.4
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - arrow-cpp=9.0.0
  - asttokens=2.0.8
  - async-timeout=4.0.2
  - asyncssh=2.12.0
  - atk-1.0=2.36.0
  - atpublic=3.0.1
  - attr=2.5.1
  - attrs=22.1.0
  - aws-c-cal=0.5.11
  - aws-c-common=0.6.2
  - aws-c-event-stream=0.2.7
  - aws-c-io=0.10.5
  - aws-checksums=0.1.11
  - aws-sdk-cpp=1.8.186
  - backcall=0.2.0
  - backports=1.1
  - backports.functools_lru_cache=1.6.4
  - beautifulsoup4=4.11.1
  - billiard=3.6.4.0
  - black=22.8.0
  - bleach=5.0.1
  - blosc=1.21.1
  - bokeh=2.4.3
  - boost-cpp=1.78.0
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2022.9.14
  - cached-property=1.5.2
  - cached_property=1.5.2
  - cairo=1.16.0
  - celery=5.2.7
  - certifi=2022.9.14
  - cffi=1.15.1
  - cfgv=3.3.1
  - cfitsio=4.1.0
  - cftime=1.6.1
  - charset-normalizer=2.1.1
  - click=8.1.3
  - click-didyoumean=0.3.0
  - click-plugins=1.1.1
  - click-repl=0.2.0
  - cligj=0.7.2
  - cloudpickle=2.2.0
  - colorama=0.4.5
  - commonmark=0.9.1
  - configobj=5.0.6
  - contourpy=1.0.5
  - coverage=6.4.4
  - cryptography=37.0.4
  - curl=7.84.0
  - cycler=0.11.0
  - cytoolz=0.12.0
  - dask=2022.9.1
  - dask-core=2022.9.1
  - dataclasses=0.8
  - dbus=1.13.18
  - debugpy=1.6.3
  - decorator=5.1.1
  - defusedxml=0.7.1
  - dictdiffer=0.9.0
  - diskcache=5.4.0
  - distlib=0.3.5
  - distributed=2022.9.1
  - distro=1.6.0
  - docopt=0.6.2
  - dpath=2.0.6
  - dulwich=0.20.46
  - dvc=2.26.2
  - dvc-data=0.8.0
  - dvc-http=2.19.1
  - dvc-objects=0.2.2
  - dvc-render=0.0.10
  - dvc-task=0.1.2
  - dvclive=0.10.0
  - entrypoints=0.4
  - et_xmlfile=1.1.0
  - executing=1.0.0
  - expat=2.4.8
  - fancycompleter=0.9.1
  - fftw=3.3.10
  - filelock=3.8.0
  - flake8=5.0.4
  - flatten-dict=0.4.2
  - flit-core=3.7.1
  - flufl.lock=7.1
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.0
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.37.2
  - freetype=2.12.1
  - freexl=1.0.6
  - fribidi=1.0.10
  - frozenlist=1.3.1
  - fsspec=2022.8.2
  - funcy=1.17
  - future=0.18.2
  - gdk-pixbuf=2.42.8
  - geos=3.11.0
  - geotiff=1.7.1
  - gettext=0.21.0
  - gflags=2.2.2
  - giflib=5.2.1
  - gitdb=4.0.9
  - gitpython=3.1.27
  - glib=2.72.1
  - glib-tools=2.72.1
  - glog=0.6.0
  - grandalf=0.6
  - graphite2=1.3.14
  - graphviz=6.0.1
  - grpc-cpp=1.47.1
  - gst-plugins-base=1.20.3
  - gstreamer=1.20.3
  - gtk2=2.24.33
  - gts=0.7.6
  - harfbuzz=5.2.0
  - hdf4=4.2.15
  - hdf5=1.12.2
  - heapdict=1.0.1
  - hydra-core=1.2.0
  - icu=70.1
  - identify=2.5.5
  - idna=3.3
  - importlib-metadata=4.11.4
  - importlib_resources=5.9.0
  - iniconfig=1.1.1
  - ipykernel=6.15.2
  - ipython=8.4.0
  - ipython_genutils=0.2.0
  - ipywidgets=8.0.2
  - jack=1.9.18
  - jedi=0.18.1
  - jinja2=3.1.2
  - joblib=1.2.0
  - jpeg=9e
  - json-c=0.16
  - jsonschema=4.16.0
  - jupyter=1.0.0
  - jupyter_client=7.3.4
  - jupyter_console=6.4.4
  - jupyter_core=4.11.1
  - jupyterlab_pygments=0.2.2
  - jupyterlab_widgets=3.0.3
  - kealib=1.4.15
  - keyutils=1.6.1
  - kiwisolver=1.4.4
  - kombu=5.2.4
  - krb5=1.19.3
  - lcms2=2.12
  - ld_impl_linux-64=2.38
  - lerc=4.0.0
  - libabseil=20220623.0
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcap=2.65
  - libcblas=3.9.0
  - libclang=14.0.6
  - libclang13=14.0.6
  - libcrc32c=1.1.2
  - libcups=2.3.3
  - libcurl=7.84.0
  - libdap4=3.20.6
  - libdb=6.2.32
  - libdeflate=1.14
  - libedit=3.1.20210910
  - libev=4.33
  - libevent=2.1.10
  - libffi=3.4.2
  - libflac=1.3.4
  - libgcc-ng=12.1.0
  - libgd=2.3.3
  - libgdal=3.5.2
  - libgfortran-ng=12.1.0
  - libgfortran5=12.1.0
  - libgit2=1.5.0
  - libglib=2.72.1
  - libgomp=12.1.0
  - libgoogle-cloud=2.2.0
  - libiconv=1.16
  - libkml=1.3.0
  - liblapack=3.9.0
  - libllvm14=14.0.6
  - libnetcdf=4.8.1
  - libnghttp2=1.47.0
  - libnsl=2.0.0
  - libogg=1.3.5
  - libopenblas=0.3.21
  - libopus=1.3.1
  - libpng=1.6.38
  - libpq=14.5
  - libprotobuf=3.21.6
  - librsvg=2.54.4
  - librttopo=1.1.0
  - libsndfile=1.0.31
  - libsodium=1.0.18
  - libspatialite=5.0.1
  - libsqlite=3.39.3
  - libssh2=1.10.0
  - libstdcxx-ng=12.1.0
  - libthrift=0.16.0
  - libtiff=4.4.0
  - libtool=2.4.6
  - libudev1=249
  - libutf8proc=2.7.0
  - libuuid=2.32.1
  - libvorbis=1.3.7
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  - libxcb=1.13
  - libxkbcommon=1.0.3
  - libxml2=2.9.14
  - libxslt=1.1.35
  - libzip=1.9.2
  - libzlib=1.2.12
  - locket=1.0.0
  - lxml=4.9.1
  - lz4=4.0.0
  - lz4-c=1.9.3
  - markupsafe=2.1.1
  - matplotlib=3.6.0
  - matplotlib-base=3.6.0
  - matplotlib-inline=0.1.6
  - mccabe=0.7.0
  - mistune=2.0.4
  - msgpack-python=1.0.4
  - multidict=6.0.2
  - munkres=1.1.4
  - mypy_extensions=0.4.3
  - mysql-common=8.0.30
  - mysql-libs=8.0.30
  - nanotime=0.5.2
  - nbclient=0.6.8
  - nbconvert=7.0.0
  - nbconvert-core=7.0.0
  - nbconvert-pandoc=7.0.0
  - nbformat=5.5.0
  - ncurses=6.3
  - nest-asyncio=1.5.5
  - netcdf4=1.6.1
  - networkx=2.8.2
  - nodeenv=1.7.0
  - notebook=6.4.12
  - nspr=4.33
  - nss=3.78
  - numpy=1.23.3
  - omegaconf=2.2.3
  - openjpeg=2.5.0
  - openpyxl=3.0.10
  - openssl=1.1.1q
  - orc=1.7.6
  - packaging=21.3
  - pandas=1.4.4
  - pandoc=2.19.2
  - pandocfilters=1.5.0
  - pango=1.50.10
  - parquet-cpp=1.5.1
  - parso=0.8.3
  - partd=1.3.0
  - pathlib2=2.3.7.post1
  - pathspec=0.9.0
  - patsy=0.5.2
  - pcre=8.45
  - pcre2=10.37
  - pdbpp=0.10.3
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=9.2.0
  - pip=22.2.2
  - pixman=0.40.0
  - pkgutil-resolve-name=1.3.10
  - platformdirs=2.5.2
  - pluggy=1.0.0
  - ply=3.11
  - poppler=22.04.0
  - poppler-data=0.4.11
  - portaudio=19.6.0
  - postgresql=14.5
  - pre-commit=2.20.0
  - proj=9.0.1
  - prometheus_client=0.14.1
  - prompt-toolkit=3.0.31
  - prompt_toolkit=3.0.31
  - psutil=5.9.2
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pulseaudio=14.0
  - pure_eval=0.2.2
  - py=1.11.0
  - pyarrow=9.0.0
  - pyasn1=0.4.8
  - pycodestyle=2.9.1
  - pycparser=2.21
  - pydot=1.4.2
  - pyflakes=2.5.0
  - pygit2=1.10.1
  - pygments=2.13.0
  - pygtrie=2.5.0
  - pyopenssl=22.0.0
  - pyparsing=2.4.7
  - pyqt=5.15.7
  - pyqt5-sip=12.11.0
  - pyrepl=0.9.0
  - pyrsistent=0.18.1
  - pysocks=1.7.1
  - pytest=7.1.3
  - pytest-cov=3.0.0
  - pytest-watch=4.1.0
  - python=3.8.13
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.16.2
  - python-gssapi=1.8.1
  - python_abi=3.8
  - pytz=2022.2.1
  - pywin32-on-windows=0.1.0
  - pyyaml=6.0
  - pyzmq=24.0.0
  - qt-main=5.15.6
  - qtconsole=5.3.2
  - qtconsole-base=5.3.2
  - qtpy=2.2.0
  - rasterio=1.3.2
  - re2=2022.06.01
  - readline=8.1.2
  - requests=2.28.1
  - rich=12.5.1
  - ruamel.yaml=0.17.21
  - ruamel.yaml.clib=0.2.6
  - s2n=1.0.10
  - scikit-learn=1.1.2
  - scipy=1.9.1
  - scmrepo=0.1.1
  - seaborn=0.12.0
  - seaborn-base=0.12.0
  - send2trash=1.8.0
  - setuptools=65.3.0
  - shortuuid=1.0.9
  - shtab=1.5.5
  - sip=6.6.2
  - six=1.16.0
  - smmap=3.0.5
  - snappy=1.1.9
  - snuggs=1.4.7
  - sortedcontainers=2.4.0
  - soupsieve=2.3.2.post1
  - sqlite=3.39.3
  - stack_data=0.5.0
  - statsmodels=0.13.2
  - tabulate=0.8.10
  - tblib=1.7.0
  - terminado=0.15.0
  - threadpoolctl=3.1.0
  - tiledb=2.11.2
  - tinycss2=1.1.1
  - tk=8.6.12
  - toml=0.10.2
  - tomli=2.0.1
  - tomlkit=0.11.4
  - toolz=0.12.0
  - tornado=6.1
  - tqdm=4.64.1
  - traitlets=5.4.0
  - typing=3.10.0.0
  - typing-extensions=4.3.0
  - typing_extensions=4.3.0
  - tzcode=2022c
  - tzdata=2022c
  - ukkonen=1.0.1
  - unicodedata2=14.0.0
  - urllib3=1.26.11
  - vine=5.0.0
  - virtualenv=20.16.5
  - voluptuous=0.13.1
  - watchdog=2.1.9
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - wheel=0.37.1
  - widgetsnbextension=4.0.3
  - wmctrl=0.4
  - xarray=2022.6.0
  - xcb-util=0.4.0
  - xcb-util-image=0.4.0
  - xcb-util-keysyms=0.4.0
  - xcb-util-renderutil=0.3.9
  - xcb-util-wm=0.4.1
  - xerces-c=3.2.3
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.7.2
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxrender=0.9.10
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.6
  - yaml=0.2.5
  - yarl=1.8.1
  - zc.lockfile=2.0
  - zeromq=4.3.4
  - zict=2.2.0
  - zipp=3.8.1
  - zlib=1.2.12
  - zstd=1.5.2
